<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lx1ERrLv8-f3eGEHag1L">
    <mxGraphModel dx="1841" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="540" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-4" value="前期准备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-1" target="ULsQhHp4KFccXUQ3mqeq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
