<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lx1ERrLv8-f3eGEHag1L">
    <mxGraphModel dx="2993" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-10" target="sC0V4FQaiDv5OBtCnVYO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-10" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-120" y="190" width="350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-11" value="环境变量提取与预处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="200" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-20" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-80" y="200" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-12" value="地形因子：DEM、坡度、坡向、TWI、曲率" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-15" value="植被因子：NDVI、FVC、LAI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-16" value="气候因子：气温、降水量、太阳总辐射、相对湿度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-17" value="岩性因子：岩性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-19" target="ULsQhHp4KFccXUQ3mqeq-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-19" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="322" y="495" width="350" height="205" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-21" value="重采样、空间对其" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="ULsQhHp4KFccXUQ3mqeq-20" target="ULsQhHp4KFccXUQ3mqeq-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-23" value="估计模型构建" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="510" width="25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-27" value="经验贝叶斯克里金回归预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="630" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-28" value="随机森林" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="545" width="110" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-29" value="梯度提升树" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="542" y="545" width="110" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-33" target="ULsQhHp4KFccXUQ3mqeq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-33" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-115" y="495" width="350" height="205" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-34" value="精度评估" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="505" width="25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-36" value="评价指标：R&lt;sup&gt;2&lt;/sup&gt;、RMSE、MAE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-37" value="留一法/k折交叉法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="77" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-38" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="100" y="780" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-39" value="土壤厚度分布分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="790" width="25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-41" value="土壤厚度空间分布图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="805" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-42" value="主控因子贡献度分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292" y="805" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jhbahAFDxID4UJgGHtx8-1" value="空间分析与统计分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-1" target="ULsQhHp4KFccXUQ3mqeq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-1" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="322" y="190" width="350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-2" value="环境变量相关性分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-21" value="空间制图与分析模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="364" y="3391" width="581" height="532" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-22" value="土壤厚度空间分布图 (30m)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="175" y="170" width="251" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-23" value="各模型精度对比结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="198" y="46" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-24" value="空间自相关分析 (Moran&#39;s I, Getis-Ord Gi*)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="44" y="294" width="247" height="84" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-25" value="区域统计分析 (按土地利用类型)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="341" y="302" width="184" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-26" value="空间分异规律" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="89" y="453" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-27" value="土地利用与土壤厚度关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry x="315" y="453" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-21" source="sC0V4FQaiDv5OBtCnVYO-23" target="sC0V4FQaiDv5OBtCnVYO-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-21" source="sC0V4FQaiDv5OBtCnVYO-22" target="sC0V4FQaiDv5OBtCnVYO-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-21" source="sC0V4FQaiDv5OBtCnVYO-22" target="sC0V4FQaiDv5OBtCnVYO-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-21" source="sC0V4FQaiDv5OBtCnVYO-24" target="sC0V4FQaiDv5OBtCnVYO-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-21" source="sC0V4FQaiDv5OBtCnVYO-25" target="sC0V4FQaiDv5OBtCnVYO-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-33" value="模型精度评价模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="2969" width="1268" height="372" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-34" value="决定系数 (R²)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="43" y="294" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-35" value="EBK预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="80" y="170" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-36" value="RF预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="286" y="170" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-37" value="GBDT预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="478" y="170" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-38" value="均方根误差 (RMSE)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="347" y="294" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-39" value="平均绝对误差 (MAE)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="676" y="294" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-40" value="模型参数/超参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="951" y="46" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-41" value="独立验证集法 (8:2)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="815" y="170" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-42" value="10折交叉验证法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="1061" y="170" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-43" value="各模型精度对比结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry x="940" y="294" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-35" target="sC0V4FQaiDv5OBtCnVYO-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="73" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-36" target="sC0V4FQaiDv5OBtCnVYO-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.76;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-37" target="sC0V4FQaiDv5OBtCnVYO-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.09;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-35" target="sC0V4FQaiDv5OBtCnVYO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-36" target="sC0V4FQaiDv5OBtCnVYO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.91;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-37" target="sC0V4FQaiDv5OBtCnVYO-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-35" target="sC0V4FQaiDv5OBtCnVYO-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-36" target="sC0V4FQaiDv5OBtCnVYO-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.73;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-37" target="sC0V4FQaiDv5OBtCnVYO-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-40" target="sC0V4FQaiDv5OBtCnVYO-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-40" target="sC0V4FQaiDv5OBtCnVYO-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-41" target="sC0V4FQaiDv5OBtCnVYO-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="913" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-33" source="sC0V4FQaiDv5OBtCnVYO-42" target="sC0V4FQaiDv5OBtCnVYO-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-57" value="模型构建与训练模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="192" y="2174" width="925" height="745" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-58" value="经验贝叶斯克里金法 (EBK)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="43" y="170" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-59" value="11个关键环境协变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="370" y="46" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-60" value="随机森林 (RF)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="404" y="170" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-61" value="梯度提升决策树 (GBDT)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="670" y="170" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-62" value="80%训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="306" y="294" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-63" value="20%验证集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="206" y="418" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-64" value="10折交叉验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="138" y="542" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-65" value="EBK预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="67" y="294" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-66" value="RF预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="527" y="294" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-67" value="GBDT预测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="719" y="294" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-68" value="模型参数/超参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry x="265" y="666" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-59" target="sC0V4FQaiDv5OBtCnVYO-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-59" target="sC0V4FQaiDv5OBtCnVYO-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-59" target="sC0V4FQaiDv5OBtCnVYO-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="784" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-58" target="sC0V4FQaiDv5OBtCnVYO-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.55;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-60" target="sC0V4FQaiDv5OBtCnVYO-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-61" target="sC0V4FQaiDv5OBtCnVYO-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="673" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-62" target="sC0V4FQaiDv5OBtCnVYO-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-63" target="sC0V4FQaiDv5OBtCnVYO-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0.64;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-58" target="sC0V4FQaiDv5OBtCnVYO-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="197" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.44;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-60" target="sC0V4FQaiDv5OBtCnVYO-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-61" target="sC0V4FQaiDv5OBtCnVYO-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-62" target="sC0V4FQaiDv5OBtCnVYO-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="380" />
              <mxPoint x="653" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-63" target="sC0V4FQaiDv5OBtCnVYO-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="504" />
              <mxPoint x="518" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-57" source="sC0V4FQaiDv5OBtCnVYO-64" target="sC0V4FQaiDv5OBtCnVYO-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-83" value="环境因子筛选模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="231" y="1610" width="847" height="496" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-85" value="标准化土壤厚度样点数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-83">
          <mxGeometry x="43" y="46" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-86" value="相关性分析 (Pearson)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-83">
          <mxGeometry x="333" y="170" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-87" value="多源环境因子栅格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-83">
          <mxGeometry x="329" y="46" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-88" value="变量剔除策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-83">
          <mxGeometry x="361" y="294" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-83" source="sC0V4FQaiDv5OBtCnVYO-85" target="sC0V4FQaiDv5OBtCnVYO-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-83" source="sC0V4FQaiDv5OBtCnVYO-87" target="sC0V4FQaiDv5OBtCnVYO-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-83" source="sC0V4FQaiDv5OBtCnVYO-86" target="sC0V4FQaiDv5OBtCnVYO-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-95" value="数据收集与预处理模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="940" width="588" height="638" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-96" value="土壤厚度采样点数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="55" y="46" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-97" value="数据统一重采样至30m" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="195" y="170" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-98" value="环境因子数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="381" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-99" value="剔除建城区与水体样点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="194" y="294" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-100" value="数据格式统一、坐标系对齐、裁剪研究区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="178" y="418" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-101" value="标准化土壤厚度样点数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="47" y="559" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-102" value="多源环境因子栅格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="sC0V4FQaiDv5OBtCnVYO-95">
          <mxGeometry x="333" y="559" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-96" target="sC0V4FQaiDv5OBtCnVYO-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-98" target="sC0V4FQaiDv5OBtCnVYO-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-97" target="sC0V4FQaiDv5OBtCnVYO-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-99" target="sC0V4FQaiDv5OBtCnVYO-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-100" target="sC0V4FQaiDv5OBtCnVYO-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="sC0V4FQaiDv5OBtCnVYO-95" source="sC0V4FQaiDv5OBtCnVYO-100" target="sC0V4FQaiDv5OBtCnVYO-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-95" target="sC0V4FQaiDv5OBtCnVYO-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-83" target="sC0V4FQaiDv5OBtCnVYO-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-57" target="sC0V4FQaiDv5OBtCnVYO-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-33" target="sC0V4FQaiDv5OBtCnVYO-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-115" value="数据收集与预处理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1100" y="940" width="650" height="380" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-131" value="历史土壤厚度数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1134.2721088435374" y="990.001724137931" width="172.44897959183675" height="43.009404388714735" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-132" value="二普土壤类型数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1344.3061224489797" y="990.001724137931" width="172.44897959183675" height="43.009404388714735" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-118" value="环境因子数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1543.2857142857142" y="990.001724137931" width="172.44897959183675" height="43.009404388714735" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-133" value="土壤厚度采样点数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1234.8673469387754" y="1077.7760188087773" width="172.44897959183675" height="43.009404388714735" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-136" target="sC0V4FQaiDv5OBtCnVYO-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-136" target="sC0V4FQaiDv5OBtCnVYO-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-136" value="数据格式统一、坐标系对齐、裁剪研究区" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1286.267006802721" y="1161.9966144200628" width="330.52721088435374" height="39.93730407523511" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-131" target="sC0V4FQaiDv5OBtCnVYO-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-132" target="sC0V4FQaiDv5OBtCnVYO-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-118" target="sC0V4FQaiDv5OBtCnVYO-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-133" target="sC0V4FQaiDv5OBtCnVYO-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-142" value="环境因子筛选" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1780" y="940" width="320" height="260" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-143" target="sC0V4FQaiDv5OBtCnVYO-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="1270" />
              <mxPoint x="1810" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-143" value="多源环境因子栅格数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1528.94" y="1250" width="186.79" height="39.94" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-144" value="土壤厚度样点数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1250" width="186.79" height="39.94" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-147" target="sC0V4FQaiDv5OBtCnVYO-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-147" value="相关性分析 (Pearson)" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1850.83" y="1000" width="178.34" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sC0V4FQaiDv5OBtCnVYO-149" target="sC0V4FQaiDv5OBtCnVYO-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-149" value="环境变量剔除（|r| &gt; 0.8）" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1850.83" y="1070" width="178.34" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sC0V4FQaiDv5OBtCnVYO-152" value="环境因子空间数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1850.83" y="1140" width="178.34" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
