<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lx1ERrLv8-f3eGEHag1L">
    <mxGraphModel dx="1534" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-4" value="前期准备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-6" value="样点数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="115" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-7" value="研究区资料收集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="115" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-8" target="ULsQhHp4KFccXUQ3mqeq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="295" y="75" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-10" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-11" value="环境变量提取与预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="245" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-20" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-12" value="地形因子：DEM、坡度、坡向、TWI、曲率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-15" value="植被因子：NDVI、FVC、LAI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-16" value="气候因子：气温、降水量、太阳总辐射、相对湿度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="230" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-17" value="岩性因子：母岩母质、砂粒含量、黏粒含量、土壤质地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-19" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="485" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-21" value="重采样、空间对其" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="ULsQhHp4KFccXUQ3mqeq-20" target="ULsQhHp4KFccXUQ3mqeq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULsQhHp4KFccXUQ3mqeq-23" value="估计模型构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
